<html>
    <head>
        <style>
            body {{position:absolute; top:0; bottom:0; display:flex; flex-direction:column;}}
            #hierarchy {{display:flex; flex-direction:row;}}
            #asset {{flex:auto; overflow:auto; border:1px solid black; min-width:50em; min-height:20em;}}
            .alert {{float:right; border:2px solid red; padding: 0 2em; color:darkred; background-color:lightpink; font-weight:bold;}}
            .none {{display:none}}
            h3 {{margin:0 10em; border:dotted lightgrey; border-width:0 0 1px 0;}}
        </style>
    </head>
    <body>
        <h1>{title}</h1>
        <div class="{error_class}">{error_text}</div>
        <h2>{subtitle}</h2>
        <div id='hierarchy'>
            {content}
        </div>
        <iframe id='asset' src='{iframe_src}'></iframe>
        Generating page {d}
    </body>
</html>
